[tox]
envlist = python3.7,flake8,pylint

[testenv]
commands =
    python setup.py test

[testenv:flake8]
deps =
    flake8 >= 2.5.5
    flake8-docstrings >= 1.1.0
commands = flake8 *.py

[testenv:pylint]
deps =
    pylint >= 1.7.2
commands = pylint gab

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
